<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	
	<gazebo reference="vacuum_gripper">
		<light name='test_light' type='point'>
			<intensity>1</intensity>
			<pose>0 0.02 0.001 0 0 0</pose>
			<!--attenuation>
				<range>0.001</range>
				<linear>0.2</linear>
				<constant>0.8</constant>
			</attenuation-->
		</light>
		<plugin name='light_control' filename='libFlashLightPlugin.so'>
			<enable>true</enable>
			<light>
				<id>test_light</id>
				<duration>1</duration>
				<interval>0</interval>
			</light>
		</plugin>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo>
		<plugin name="gazebo_ros_vacuum_gripper" filename="libgazebo_ros_vacuum_gripper.so">
			<robotNamespace>/ur5_sub/vacuum_gripper</robotNamespace>
			<bodyName>vacuum_gripper</bodyName>
			<topicName>grasping</topicName>
			<maxForce>0.0001</maxForce>
			<maxDistance>0.001</maxDistance>
			<minDistance>0.00001</minDistance>
		</plugin>

	</gazebo>

    <gazebo reference="camera">
      <sensor type="camera" name="camera">
        <update_rate>30.0</update_rate>
        <camera name="camera">
          <horizontal_fov>${radians(100)}</horizontal_fov>
          <image>
            <width>480</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.005</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera</frameName>
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

</robot>
