<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="table">
    <static>false</static>
    <inertial>
      <mass></mass>
    </inertial>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.002 0.00125 0.0005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
    
</sdf>
