<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" 
name="ur5_vacuum_conveyor">

<link name="conveyor_base">
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <box size="0.5 2 0.1"/>
    </geometry>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <box size="0.5 2 0.1"/>
    </geometry>
  </collision>

  <inertial>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <mass value="5"/>
    <inertia  ixx="1" ixy = "0" ixz = "0"
	      iyy="1" iyz = "0"
	      izz="1" /> 
  </inertial>
</link>

<gazebo reference="conveyor_base">
  <mu1>1</mu1>
  <mu2>1</mu2>
  <material>Gazebo/FlatBlack</material>
</gazebo>

<link name="world" />
<joint name="conveyor_joint" type="fixed">
  <parent link="world" />
  <child link = "conveyor_base" />
  <origin xyz="0 0 0.05" rpy="0.0 0.0 0.0" />
</joint>
</robot>
