<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5_table" >

  <link name="world" />

  <link name="table">
    <visual>
      <geometry>
        <box size="1 1 1" />
        <!-- <mesh filename="package://subbotinny_ur5_table/meshes/world.stl"  meshscale="0.1 0.1 0.1" /> -->
      </geometry>
      <origin xyz="0 0 0" />
        <!-- <xacro:insert_block name="pastel_blue" /> -->
    </visual>

    <collision>
      <geometry>
        <box size="1 1 1" />
        <!-- <mesh filename="package://subbotinny_ur5_table/meshes/world.stl"  meshscale="0.1 0.1 0.1" /> -->
      </geometry>
      <origin xyz="0 0 0" />
    </collision>

  </link>

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "table" />
    <origin xyz="0 0 0" rpy="0.0 0.0 0.0" />
  </joint>


</robot>
