<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <static>true</static>
      <pose>0.15 0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="camera_stand">
      <static>true</static>
      <pose>0 0.3 0.105 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.01</length>              
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.01</length>              
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    <model name="box_1">
      <static>true</static>
      <pose>0.3 0.35 0.101 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
          <box>
		<size>0.1 0.1 0.002</size>
          </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <box>
		<size>0.1 0.1 0.002</size>
          </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
          <meta> <layer> 1 </layer></meta>
        </visual>
      </link>
    </model>
    <model name="box_2">
      <static>true</static>
      <pose>0.3 0.2 0.101 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
          <box>
		<size>0.1 0.1 0.002</size>
          </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <box>
		<size>0.1 0.1 0.002</size>
          </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
          <meta> <layer> 1 </layer></meta>
        </visual>
      </link>
    </model>
    <!--model name="board">
      <static>true</static>
      <pose>-0.3 0.25 0.10075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
		<box>
		<size>0.08 0.15 0.0015</size>
		</box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
          <box>
		<size>0.08 0.15 0.0015</size>
          </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <meta> <layer> 1 </layer></meta>
        </visual>
      </link>
    </model-->
  </world>
</sdf>
